---
title: "Customer Churn Dashboard"
format: 
  dashboard:
    logo: images/penguins.png
    nav-buttons: [linkedin, twitter, github]
    linkedin:
    github: https://github.com/R4DataScience-Nigeria/Customer-Retention-Analysis.git
    twitter:
logo: ""
logo-alt: 
editor: visual
---

```{r}
#| label: load-packages
#| message: false
library(gt)
library(here)
library(reshape2)
library(tidyverse)
library(corrplot)
library(ggstatsplot)
library(scales)
library(plotly)
```

```{r}
#| label: load-data
#| message: false
# Read the data frame from the RDS file
new_df <- read_rds(here("Team A", "clean_churn.rds")) |>
           select(-c(credit_val,x21)) |>
           rename(churn_status = "churn")
   
```

```{r}
#| label: churn-characteristics
# customer churn rate
churn_percentage <- new_df %>%
  summarise(not_churn_rate = mean(churn_status == "not churned") * 100,
            churn_rate = mean(churn_status == "churned") * 100) |>
  pull(churn_rate)

# customer 
 churn_by_risk <- new_df %>%
  group_by(risk) %>%
  summarise(not_churn_rate = mean(churn_status == "not churned") * 100,
            churn_rate = mean(churn_status == "churned") * 100) |>
   pull(risk)

  # total numbers of customers
  total_customer <-new_df |>
    count(acct_id) |> 
    nrow()
  

# How are customers categorized based on risk levels
risk_levels <- new_df |>
              count(risk)

```




# Churn(standard)

## Row 1



```{r}
#| content: valuebox
#| title: "Churn rate"

list(
  icon = "speedometer",
  color = "danger",
  value = "51.59%"
)
```

```{r}
#| content: valuebox
#| title: "Total customers"
list(
 icon = "people",
  color = "primary",
  value = "48,8233"
)
```

```{r}
#| content: valuebox
#| title: "Churn rate goal"
list(
 icon = "bullseye",
  color = "success",
  value = "10%"
)
```



## Row 2 {height = "60%"}



```{r}
   churn_by_years <- new_df %>%
    group_by(years) %>%
    summarise(not_churn_rate = mean(churn_status == "not churned") * 100,
              churn_rate = mean(churn_status == "churned") * 100) |>
    pivot_longer(cols = 2:3,values_to = "values",names_to = "rate") |>
    ggplot( aes(x = years, y = values, colour = rate)) +
    geom_line() +
    labs(title = "Customer Loyalty Over Time:", 
         subtitle = "A Deep Dive into the Effect of Years in the Bank on Churn",
         x = "Years with Bank", y = "Number of Customers",
         caption = "Source:", color = "Rate")+
    scale_color_manual(values = c("churn_rate"="black","not_churn_rate"="blue"))+
    annotate("text",x = 1, y= 10, label = "Not Churn", color = "blue")+
    annotate("text", x = 0, y = 90, label = "Churn", color = "black")+
    scale_x_continuous(breaks = seq(from = 0, to = 13, by = 2))+
    scale_y_continuous(breaks = seq(from = 0, to = 110, by = 10))+
    theme_minimal()+
    theme(legend.position = "top",axis.title = element_text(face = "bold.italic",color = "gray20",size = 10),
          plot.title = element_text(face = "bold",size = 12,colour = "gray20"),
          plot.caption = element_text(face = "bold.italic",size = 8))
```




### Churn by years {width="60%"}



```{r}
ggplotly(churn_by_years)
```



### Column {width="40%"}



```{r}
#| title: plot 2
plot(mpg$year,mpg$cty)
```

```{r}
#| title: plot 3
plot(mpg$year,mpg$cty)
```



## Row 3



```{r}
#|title: table 1
head(mpg)
```



# Prediction

# Data

